<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background Image </title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* .x {
            background-image: url(couple.jpg);
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: start;
            align-items:center;
        }
        .content-box{
            text-align: center;
            color: beige;
            margin-left: 25px;
        } */

        .box-1{
            height: 500px;
            width: 500px;
            background-color: blue;
            font-size: 25px;
        }
        .box-2{
            height: 50%;
            width: 50%;
            background-color: yellow;
            font-size: 5rem;
            /* width: 20em; */

        }
    </style>
</head>

<body>
    <!-- <div class="x">
        <div class="content-box">
            <h1> Explore the freshest trends now! </h1>
            <p>Discover the latest trends in fashion and technology</p>
            <button> Shop Now! </button>
        </div>
    </div> -->
    Teja
    <div class="box-1">
        Box-1
        <div class="box-2">
            Box-2
        </div>
    </div>
</body>

</html>