<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amazon </title>
    
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: #0f1111;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            margin-right: 38px;
        }
        .search-btn{
            background-color: #f08804;
            color: #fff;
            border: 0px;
            height: 25px;
            width: 70px;
            border-radius: 4px;
        }
    </style>
    <nav class="navbar">
        <img src="logo.png" height="65" width="150px" />
        <div>
            <a href="#"> Account </a>
            <a href="#"> My Cart </a>
            <a href="#">Contact Us</a>
        </div>
        <div>
            <input type="search" placeholder="Search Amazon.in"/>
            <button class="search-btn"> Search </button>
        </div>
    </nav>
</body>
</html>