<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex Box </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            margin: 20px;
            height: 60vh;
            width: 80vw;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .container2{
            margin: 20px;
            height: 60vh;
            width: 80vw;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: start;

        }
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            
        }
        .box1{
            background-color: yellow;
        }

        .box2{
            background-color: rgba(20, 84, 204, 0.582);
        }

        .box3{
            background-color: aqua;
        }
        .box4{
            background-color: blue;
        }
        .box5{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container1"> 
        <div class="box box1" > Box 1 </div>
        <div class="box box2"> Box 2 </div>
        <div class="box box3"> Box 3 </div>
        <div class="box box4"> Box 4 </div>
        <div class="box box5"> Box 5  </div>
    </div>
    <div class="container2"> 
        <div class="box box1" > Box 1 </div>
        <div class="box box2"> Box 2 </div>
        <div class="box box3"> Box 3 </div>
        <div class="box box4"> Box 4 </div>
        <div class="box box5"> Box 5  </div>
    </div>
</body>
</html>